POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=database_user_name
POSTGRES_PASSWORD=database_password
POSTGRES_DATABASE=database_name

JWT_ACCESS_TOKEN_SECRET: access_token
JWT_ACCESS_TOKEN_EXPIRATION_TIME: 1000
JWT_REFRESH_TOKEN_SECRET: refresh_token
JWT_REFRESH_TOKEN_EXPIRATION_TIME: 1000

BEARER=Bearer